<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/23ad176aed.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="padding">
        <header class="row justify-content-between">
            <a href="#" class="text-underline">Subscribe</a>
            <a href="#" class="text-dark h1 link-dark">Large</a>
            <span>
                <a href="#" class="h3 mr-3 text-dark"><i class="fas fa-search"></i></a>
                <a href="#"><button class="btn btn-outline-dark">Sign Up</button></a>
            </span>
        </header>
        <main>
            <div class="header row mt-4">
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">World</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">U.S.</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Technology</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Design</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Culture</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Business</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Politics</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Opinion</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Science</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Health</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Style</a>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-4 col-sm-4 text-center">
                    <a href="#" class="text-underline text-dark">Travel</a>
                </div>
            </div>
            <section class="bg-dark p-4 mt-4 sec1">
                <div class="text-white">
                    <h1 class="mt-5 mb-4">Title of a longer<br>fetured blog post</h1>
                    <p class="text-white-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugit quae asperiores at temporibus, cupiditate, fugiat repellendus aperiam, tempore tempora maiores facilis earum dolore dolorum placeat? Nihil ipsum quos dolore.</p>
                    <a href="#" class="text-underline font-weight-bold h4 text-white">Continue reading...</a>
                </div>
            </section>
            <section class="sec2 row mt-3">
                <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-6 m-0">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 card no-gutters">
                        <div class="card-body">
                            <a href="#" class="card-title h4">World</a>
                            <div class="card-text">
                                <h1 class="m-0 h2 mt-3">Featured Post</h1>
                                <span class="text-secondary h5 m-0">Nov 12</span>
                                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum aliquam corporis, provident quia odit.</p>
                                <a href="#" class="text-underline h5">Continue reading...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 bg-secondary justify-content-center align-items-center card">
                        Lorem
                    </div>
                </div>
                <div class="row col-xl-6 col-lg-6 col-md-6 col-sm-6 m-0">
                    <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 card no-gutters">
                        <div class="card-body">
                            <a href="#" class="card-title h4">World</a>
                            <div class="card-text">
                                <h1 class="m-0 h2 mt-3">Featured Post</h1>
                                <span class="text-secondary h5 m-0">Nov 12</span>
                                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum aliquam corporis, provident quia odit.</p>
                                <a href="#" class="text-underline h5">Continue reading...</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 bg-secondary justify-content-center align-items-center card">
                        Lorem
                    </div>
                </div>
            </section>
            <section class="sec3 row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 mt-4">
                    <div>
                        <h3>From the Firehose</h3>
                        <hr>
                        <h1 class="main_text">Sample blog post</h1>
                        <span>January 1, 2014 my <a href="#">Mark</a></span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, laborum. Eius in sint voluptate maxime!</p>
                        <hr>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#">Blanditiis nemo atque eaque</a>, doloribus vitae inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, amet?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nemo atque eaque, doloribus vitae inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, amet?</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nemo atque eaque, doloribus vitae inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, amet?</p>
                    </div>
                    <div>
                        <h1 class="main_text">Heading</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident enim blanditiis facilis obcaecati consequatur voluptate, nisi commodi assumenda, dolorum dolore a nostrum quas ratione fugiat vero atque dignissimos deleniti laudantium!</p>
                    </div>
                    <div>
                        <h1 class="main_text">Sub-heading</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p>Lorem, ipsum dolor.</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius quo veritatis commodi, quos consectetur perspiciatis ad repellendus aliquam alias impedit!</p>
                    </div>
                    <div class="mt-4">
                        <h1 class="main_text">Sub-heading</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure fugit accusantium delectus error beatae et saepe quisquam quam, quo sequi corporis consequuntur minima distinctio porro doloribus in, hic eveniet.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corrupti deleniti ipsa iusto, non at.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem voluptatem nihil culpa.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.</li>
                        </ul>
                    </div>
                    <div class="mt-4">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse corrupti deleniti ipsa iusto, non at.</li>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem voluptatem nihil culpa.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, nesciunt.</li>
                        </ul>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iure fugit accusantium delectus error beatae et saepe quisquam quam, quo sequi corporis consequuntur minima distinctio porro doloribus in, hic eveniet.</p>
                    </div>
                    <div class="mt-4">
                        <h1 class="m-0 main_text">Another blog post</h1>
                        <p class="m-0 mb-4 text-secondary">December 23, 2013 by <a href="#">Jacob</a></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis dolorem illo odit quibusdam perferendis qui, facilis dicta illum adipisci neque magnam minus! Iure, qui tempora quo facere quis doloremque.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sequi porro saepe eligendi natus, amet nobis beatae nostrum eum nihil!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dignissimos recusandae molestias eius, iusto laborum molestiae tenetur, nulla, totam excepturi enim. Quis vitae assumenda quas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur quis consectetur doloremque, assumenda voluptatum beatae harum sapiente eos quisquam reiciendis, laudantium nobis atque fuga aliquid corporis, ex deserunt perspiciatis?</p>
                    </div>
                    <div class="mt-4">
                        <h1 class="m-0 main_text">New feature</h1>
                        <p class="m-0 mb-4 text-secondary">December 14, 2013 by <a href="#">Chris</a></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione blanditiis dolorem illo odit quibusdam perferendis qui, facilis dicta illum adipisci neque magnam minus! Iure, qui tempora quo facere quis doloremque.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, repellendus?</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis soluta assumenda possimus.</p>
                        </ul>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sequi porro saepe eligendi natus, amet nobis beatae nostrum eum nihil!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis dignissimos recusandae molestias eius, iusto laborum molestiae tenetur, nulla, totam excepturi enim. Quis vitae assumenda quas!</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi consequuntur quis consectetur doloremque, assumenda voluptatum beatae harum sapiente eos quisquam reiciendis, laudantium nobis atque fuga aliquid corporis, ex deserunt perspiciatis?</p>
                    </div>
                    <div class="mt-4 mb-5">
                        <a href="#" class="btn btn-outline-primary badge-pill">Older</a>
                        <a href="#" class="btn btn-outline-secondary badge-pill">Newer</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 mt-4">
                    <div class="bg-light p-4 About">
                        <h1 class="main_text">About</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nihil praesentium atque reprehenderit molestiae sapiente sit soluta at temporibus aspernatur eius.</p>
                    </div>
                    <div class="mt-5">
                        <h4 class="m-0 mb-2">Archives</h4>
                        <ul class="list-group list-none">
                            <li><a href="#">March 2014</a></li>
                            <li><a href="#">February 2014</a></li>
                            <li><a href="#">January 2014</a></li>
                            <li><a href="#">December 2013</a></li>
                            <li><a href="#">November 2013</a></li>
                            <li><a href="#">October 2013</a></li>
                            <li><a href="#">September 2013</a></li>
                            <li><a href="#">August 2013</a></li>
                            <li><a href="#">July 2013</a></li>
                            <li><a href="#">June 2013</a></li>
                            <li><a href="#">May 2013</a></li>
                            <li><a href="#">April 2013</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
    </section>
    <footer class="text-center bg-light p-3">
        <p>Blog template built <a href="#">Bootstrap</a> by <a href="#">@mdo</a></p>
        <a href="#">Back to top</a>
    </footer>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>